<!DOCTYPE html>
<html lang="en">
    <head>
       <meta name="viewport" content="with=device-width, initial-
       scale=1.0">
        <title>War Songs</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href=""https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css>
</head>
<body>
<section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Songs</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="hideMenu()"></i>
            </nav>

<div class="text-box">
    <h1>Nationalistic Songs</h1>
    <p>War Songs is a Youtube channel uploading Patriotic, Nationalist, Religious etc.
    <br>song from mostly European countries.</p>
    <a href="https://www.youtube.com/channel/UChjq32WbjrbLgYOmM_pSsdA/featured" target="_blank" class="hero-btn">Visit our Youtube channel here</a>
</div>


</section>

<!--Course-->

<section class="course">
    <h1>About the Videos</h1>
    <p>If you want to help us then read the texts down.</p>

    <div class="row">
    <div class="course-col">
        <h3>Translations</h3>
        <p>If you want to help with translating go to contacts.</p>
    </div>
     <div class="course-col">
        <h3>Sharing</h3>
        <p>By sharing our songs will help us a lot so we grow us a channel up.</p>
    </div>
        <div class="course-col">
        <h3>Recommending</h3>
        <p>Feel free to send us a song that you would like us to upload. Find us in the concants.</p>
    </div>

</section>

<!-- campus -->

<section class="campus">
    <h1>What have we done</h1>
    <p>We have uploaded German, Polish, Norwegian, Albanian songs and we keep going.</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/london.png">
            <div class="based">
                <h3>Focused in Europe.</h3>
         </div>
    </div>
            <div class="campus-col">
            <img src="images/Asia.png">
            <div class="based">
                <h3>Next we go in Asia.</h3>
         </div>
    </div>
            <div class="campus-col">
            <img src="images/America.png">
            <div class="based">
                <h3>and finally in America.</h3>
         </div>
    </div>

</section>

<!-- Facilities -->

<section class="facilities">
    <h1>Links with songs.</h1>
    <p>https://archive.org/details/ThirdReichMusic<br>https://archive.org/details/johnny-rebel<br>https://soundcloud.com/texas-empire-578092401</p>

    <div class="row">
        <div class="facilities-col">
        <img src="images/europeas.png">
        <h3>Europe</h3>
        <p>German army marching during WW2.</p>
    </div>
      <div class="facilities-col">
        <img src="images/usas.png">
        <h3>America</h3>
        <p>The Confederate Cherokee.</p>
    </div>
      <div class="facilities-col">
        <img src="images/asians.png">
        <h3>Asia</h3>
        <p>3 from the most deadly Samurai in Japan.</p>
    </div>
</section>

<!-- testimonials -->

<section class="testimonials">
    <h1>Team</h1>
    <p>Channels that we work with.</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/hitman.png">
            <div>
                <p> <a href="https://www.youtube.com/channel/UCyDy1xH4tSg37_0A7qAsz4g" target="_blank">Visit Hitman's Youtube channel</a>
                <h3>Hitman</h3>
                <i class="fas fa-user"></i>
            </div>
        </div>
                <div class="testimonial-col">
            <img src="images/civil.png">
            <div>
                <p> <a href="https://www.youtube.com/channel/UC_vIKlTkESODiTXNhGML61A/featured" target="_blank">Visit Accipiter's Youtube channel</a>
                <h3>Accipiter</h3>
                <i class="fas fa-user"></i>
            </div>
        </div>
    </div> 

</section>

<!-- Call To Action-->

<section class="cta">
    <h1>Join us</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!-- Footer-->

<section class="footer">
    <h4>About us</h4>
    <p>War Songs is an Traditional songs channel based on famous events, 
    Religion, Monarchism, Nationalism, Patriotism etc.</p>
    <div class="icons">
    <i class="fas fa-envelope-open-text"></i>
    </div>
    <p>Made by Gjergji</p>
</section>






<!--JavaScript for Toggle Menu-->
<script>
 
    var navLinks = document.getElementById("navLinks");
    fuction showMenu(){
        navLinks.style.right = "0";
    }
    fuction hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
<html>